/**
 * @file Template.cpp
 * @author VIANCAXIOMARA191919@GMAIL.COM
 * @brief 2.- A un  trabajador le descuentan de su sueldo el 10% si su sueldo es menor o igual 
 a 1000, por encima de 1000 hasta 2000 el 5% del adicional, y por encima de 2000 el 3% del adicional. 
 Calcular el descuento y sueldo neto que recibe el trabajador dado un sueldo,

 * @version 1.0
 * @date 21.02.2022
 * 
 */


/*******************************************************************************************************************************************
 *  												INCLUDE
 *******************************************************************************************************************************************/
#include <iostream>
using namespace std;

/*******************************************************************************************************************************************
 *  												GLOBAL VARIABLES
 *******************************************************************************************************************************************/ 
int sueldo = 0;
float desc;
int descuentoInput;
int sueldonetoInput;

/*******************************************************************************************************************************************
 *  												FUNCTION DECLARATION
 *******************************************************************************************************************************************/
void Run();
void CollectData();
void Calculate();
void ShowResults();
float sueeldydescuu(float descuentoInput, float sueldonetoInput); 

/*******************************************************************************************************************************************
 *  												MAIN
 *******************************************************************************************************************************************/

int main(){
	Run();
	
	return 0;
}

/*******************************************************************************************************************************************
 *  												FUNCTION DEFINITION
 *******************************************************************************************************************************************/

void Run(){
	CollectData();
	Calculate();
	ShowResults();
	
}
//=====================================================================================================
void CollectData(){

 cout<<"============Insert data============\r\n";
 cout<<"====================================\r\n";
	cout<<"INSERTE EL SUELDO: ";
    cin>>sueldonetoInput;

}

//=====================================================================================================
void Calculate(){

 sueldo=sueeldydescuu( descuentoInput,  sueldonetoInput);

 
}
//=====================================================================================================
void ShowResults(){
	cout<<"\r\n============Show result============\r\n";
	cout<<"=======================================\r\n";
	cout<<"EL SUELDO ES: "<<sueldo;
	cout<<"LA DEUDA ES: "<<desc;
}
//=====================================================================================================
float sueeldydescuu(float descuentoInput, float sueldonetoInput){
	float sueldo=0;
   if (sueldonetoInput<=1000){
   	 sueldo=sueldonetoInput*(0.9);
   	 desc=0.1;
   }
   if (sueldonetoInput>=1000 && sueldonetoInput<2000){
   	  sueldo=sueldonetoInput*(0.9)+(2000-sueldonetoInput)*(0.05);
   	  desc=0.9 + 0.05;
   }
   if (sueldonetoInput>=2000){ 
       sueldo=sueldonetoInput*(0.9)+(sueldonetoInput-2000)*(0.03);
       desc=0.9 + 0.03;
   }
   	return sueldo;
   
   }

//=====================================================================================================




